# mega-kursach

./: .gitignore  MegaKursach.sln  README.md
ConsoleTester/: ConsoleTester.csproj  Program.cs
Entities/: Admin.cs  Album.cs  Art.cs  Artist.cs  ArtistData.cs  ArtistToDistributor.cs  AudioFile.cs  AuditableEntity.cs  ClassDiagram1.cd  Client.cs  CommonUserData.cs  Country.cs  Distributor.cs  DistributorData.cs  Entities.csproj  Entity.cs  Genre.cs  JSONRepresentable.cs  Playlist.cs  TitledEntity.cs  Track.cs  TrackToArtist.cs  TrackToPlaylist.cs  User.cs  UserLibrary.cs
Infrastructure/: AdminRepository.cs  AlbumRepository.cs  AppDbContext.cs  ArtRepository.cs  ArtistRepository.cs  AuditableEntityDbRepository.cs  ClassDiagram1.cd  ClientRepository.cs  DbRepository.cs  DistributorRepository.cs  GenreRepository.cs  IAdminRepository.cs  IAlbumRepository.cs  IArtRepository.cs  IArtistRepository.cs  IClientRepository.cs  IDistributorRepository.cs  IGenreRepository.cs  IPlaylistRepository.cs  ITrackRepository.cs  Infrastructure.csproj  PlaylistRepository.cs  TrackRepository.cs
Infrastructure/CRUD/: IAddEntity.cs  ICanAddEntity.cs  ICanGetAll.cs  ICanGetEntity.cs  ICanGetEntityById.cs  ICanRemoveEntity.cs  ICanUpdateEntity.cs  IGetEntity.cs  IRemoveEntity.cs  IUpdateEntity.cs
Infrastructure/CommonRepositories/: AuditableEntityDbRepository.cs  DbRepository.cs
Infrastructure/Data/Migrations/: 20200602141350_init.Designer.cs  20200602141350_init.cs  20200602200515_init.Designer.cs  20200603225022_init.Designer.cs  (+8 more)
Infrastructure/IRepositories/: IAdminRepository.cs  IAlbumRepository.cs  IArtRepository.cs  IArtistDataRepository.cs  IArtistRepository.cs  IClientRepository.cs  ICommonUserDataRepository.cs  ICountryRepository.cs  IDistributorDataRepository.cs  IDistributorRepository.cs  IGenreRepository.cs  IPlaylistRepository.cs  ITrackRepository.cs  IUserLibrary.cs  IUserLibraryRepository.cs  IUserRepository.cs
Infrastructure/Repositories/: AdminRepository.cs  AlbumRepository.cs  ArtRepository.cs  ArtistDataRepository.cs  ArtistRepository.cs  ClientRepository.cs  CommonUserDataRepository.cs  CountryRepository.cs  DistributorDataRepository.cs  DistributorRepository.cs  GenreRepository.cs  IAlbumRepository.cs  IArtistRepository.cs  IPlaylistRepository.cs  ITrackRepository.cs  PlaylistRepository.cs  TrackRepository.cs  UserLibraryRepository.cs  UserRepository.cs
Infrastucture/: AdminRepository.cs  AlbumRepository.cs  AppDbContext.cs  ArtRepository.cs  ArtistRepository.cs  AuditableEntityDbRepository.cs  AuditableEntityRepository.cs  ClientRepository.cs  DbRepository.cs  DistributorRepository.cs  GenreRepository.cs  IAdminRepository.cs  IAlbumRepository.cs  IArtRepository.cs  IArtistRepository.cs  IClientRepository.cs  IDistributorRepository.cs  IGenreRepository.cs  IPlaylistRepository.cs  ITrackRepository.cs  Infrastucture.csproj  PlaylistRepository.cs  Repository.cs  TrackRepository.cs
Infrastucture/CRUD/: IAddEntity.cs  ICanGetAll.cs  IGetEntity.cs  IRemoveEntity.cs  IUpdateEntity.cs
WebAsp/: Program.cs  Startup.cs  WebAsp.csproj  appsettings.json
WebAsp/Controllers/: AlbumController.cs  ArtController.cs  ArtistDataController.cs  CountryController.cs  DistributorDataController.cs  GenreController.cs  HtmlAlbumController.cs  HtmlArtController.cs  HtmlArtistDataController.cs  HtmlCountryController.cs  HtmlDistributorDataController.cs  HtmlGenreController.cs  HtmlPlaylistController.cs  HtmlTrackController.cs  HtmlUserController.cs  HtmlUserLibraryController.cs  PlaylistController.cs  TrackController.cs  UserController.cs  UserLibraryController.cs
WebAsp/Controllers/API/: AlbumController.cs  ArtController.cs  ArtistDataController.cs  CountryController.cs  DistributorDataController.cs  GenreController.cs  PlaylistController.cs  TrackController.cs  UserController.cs  UserLibraryController.cs
WebAsp/Controllers/HTML/: AlbumController.cs  ArtController.cs  ArtistDataController.cs  CountryController.cs  DistributorDataController.cs  GenreController.cs  HtmlAlbumController.cs  HtmlArtController.cs  HtmlArtistDataController.cs  HtmlCountryController.cs  HtmlDistributorDataController.cs  HtmlGenreController.cs  HtmlPlaylistController.cs  HtmlTrackController.cs  HtmlUserController.cs  HtmlUserLibraryController.cs  PlaylistController.cs  TrackController.cs  UserController.cs  UserLibraryController.cs
WebAsp/Pages/HtmlAlbum/: Index.cshtml
WebAsp/Pages/HtmlPlaylist/: Details.cshtml
WebAsp/Properties/: launchSettings.json
WebAsp/Views/Album/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAsp/Views/Art/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAsp/Views/ArtistData/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAsp/Views/Country/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAsp/Views/DistributorData/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAsp/Views/Genre/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAsp/Views/HtmlAlbum/: Details.cshtml
WebAsp/Views/HtmlArt/: Edit.cshtml  Index.cshtml
WebAsp/Views/HtmlArtistData/: Details.cshtml  Index.cshtml
WebAsp/Views/HtmlCountry/: Create.cshtml  Details.cshtml  Edit.cshtml
WebAsp/Views/HtmlDistributorData/: Edit.cshtml  Index.cshtml
WebAsp/Views/HtmlGenre/: Details.cshtml  Index.cshtml
WebAsp/Views/HtmlPlaylist/: Index.cshtml
WebAsp/Views/HtmlTrack/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAsp/Views/HtmlUser/: Edit.cshtml  Index.cshtml
WebAsp/Views/HtmlUserLibrary/: Details.cshtml  Index.cshtml
WebAsp/Views/Playlist/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAsp/Views/Track/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAsp/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAsp/Views/UserLibrary/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAsp/wwwroot/: about.html  index.html  main.css  main.js
documentation/: Client Entities.drawio  Overall.drawio  Server Entities 2.0.drawio  Server Entities.drawio
