<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infrastructure.CommonRepositories.AuditableEntityDbRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommonRepositories\AuditableEntityDbRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.CommonRepositories.DbRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAIAEAEAAIEAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommonRepositories\DbRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Data.Migrations.init" Collapsed="true">
    <Position X="30.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Data\Migrations\20200603225022_init.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Data.Migrations.AppDbContextModelSnapshot" Collapsed="true">
    <Position X="32.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Data\Migrations\AppDbContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Repositories.AdminRepository" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAABAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\AdminRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Repositories.AlbumRepository" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABABAAKBAAAACAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\AlbumRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Repositories.ArtistRepository" Collapsed="true">
    <Position X="19" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABBAAACBAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\ArtistRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Repositories.ArtRepository" Collapsed="true">
    <Position X="23.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAABAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\ArtRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Repositories.ClientRepository" Collapsed="true">
    <Position X="25.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAABAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\ClientRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Repositories.DistributorRepository" Collapsed="true">
    <Position X="28" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAABAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\DistributorRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Repositories.GenreRepository" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAABAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\GenreRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Repositories.PlaylistRepository" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAQBAAAAIBAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\PlaylistRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Repositories.TrackRepository" Collapsed="true">
    <Position X="21.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYAAAAAAAAAAABBBAAIBAAAAAAAAAAAAgAAAAAAgAA=</HashCode>
      <FileName>Repositories\TrackRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.AppDbContext" Collapsed="true">
    <Position X="30.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAEAAAAAAACoAAQAAAAAAAAAAAEAACAAEAAA=</HashCode>
      <FileName>AppDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Infrastructure.CRUD.ICanAddEntity&lt;TEntity&gt;" Collapsed="true">
    <Position X="12.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CRUD\ICanAddEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.CRUD.ICanGetAll&lt;TEntity&gt;" Collapsed="true">
    <Position X="10" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>CRUD\ICanGetAll.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.CRUD.ICanGetEntity&lt;TEntity&gt;" Collapsed="true">
    <Position X="25.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CRUD\ICanGetEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.CRUD.ICanRemoveEntity&lt;TEntity&gt;" Collapsed="true">
    <Position X="27.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CRUD\ICanRemoveEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.CRUD.ICanUpdateEntity&lt;TEntity&gt;" Collapsed="true">
    <Position X="19" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CRUD\ICanUpdateEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.IRepositories.IAdminRepository" Collapsed="true">
    <Position X="22" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepositories\IAdminRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.IRepositories.IAlbumRepository" Collapsed="true">
    <Position X="22" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAKAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepositories\IAlbumRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.IRepositories.IArtistRepository" Collapsed="true">
    <Position X="16" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepositories\IArtistRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.IRepositories.IArtRepository" Collapsed="true">
    <Position X="19" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepositories\IArtRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.IRepositories.IClientRepository" Collapsed="true">
    <Position X="19" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepositories\IClientRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.IRepositories.IDistributorRepository" Collapsed="true">
    <Position X="16" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepositories\IDistributorRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.IRepositories.IGenreRepository" Collapsed="true">
    <Position X="16" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepositories\IGenreRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.IRepositories.IPlaylistRepository" Collapsed="true">
    <Position X="19" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepositories\IPlaylistRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.IRepositories.ITrackRepository" Collapsed="true">
    <Position X="22" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAABBAAIAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>IRepositories\ITrackRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>