<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infrastructure.AdminRepository" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAABAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>AdminRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.AlbumRepository" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABABAAKBAAAACAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>AlbumRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.AppDbContext" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAEAAAAAAACoAAQAAAAAAAAAAAEAACAAEAAA=</HashCode>
      <FileName>AppDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.ArtistRepository" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABBAAACBAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ArtistRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.ArtRepository" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAABAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ArtRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.AuditableEntityDbRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>AuditableEntityDbRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.ClientRepository" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAABAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ClientRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.DbRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAIAEAEAAIEAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.DistributorRepository" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAABAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DistributorRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.GenreRepository" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAABAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GenreRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.TrackRepository" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYAAAAAAAAAAABBBAAIBAAAAAAAAAAAAgAAAAAAgAA=</HashCode>
      <FileName>TrackRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrustucture.PlaylistRepository" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAQBAAAAIBAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>PlaylistRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Infrastructure.CRUD.IAddEntity&lt;TEntity&gt;" Collapsed="true">
    <Position X="3.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CRUD\IAddEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.CRUD.ICanGetAll&lt;TEntity&gt;" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>CRUD\ICanGetAll.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.CRUD.IGetEntity&lt;TEntity&gt;" Collapsed="true">
    <Position X="15.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CRUD\IGetEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.CRUD.IRemoveEntity&lt;TEntity&gt;" Collapsed="true">
    <Position X="18" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CRUD\IRemoveEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.CRUD.IUpdateEntity&lt;TEntity&gt;" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CRUD\IUpdateEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.IAdminRepository" Collapsed="true">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAdminRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.IAlbumRepository" Collapsed="true">
    <Position X="12.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAKAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAlbumRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.IArtistRepository" Collapsed="true">
    <Position X="6.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IArtistRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.IArtRepository" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IArtRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.IClientRepository" Collapsed="true">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IClientRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.IDistributorRepository" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDistributorRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.IGenreRepository" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGenreRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.IPlaylistRepository" Collapsed="true">
    <Position X="9.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPlaylistRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.ITrackRepository" Collapsed="true">
    <Position X="12.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAABBAAIAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ITrackRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>